<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Robin Hamill - Front-End Web Dev</title>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,600,300,500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="style/css" href="style.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>

	<header>
		<div class="wrapper">
			<nav class="clearfix">
				<h1 class="logo">Robin Hamill<br><span class="logoBottom">Front-End Web Dev</span></h1>
				<ul class="navLinks">
					<li>
						<a href="#home">Home</a>
						<div class="bracket bracketBottom navBracket"></div>
					</li>
					<li>
						<a href="#about">About</a>
						<div class="bracket bracketBottom navBracket"></div>
					</li>
					<li>
						<a href="#works">Works</a>
						<div class="bracket bracketBottom navBracket"></div>
					</li>
					<li>
						<a href="#contact">Contact</a>
						<div class="bracket bracketBottom navBracket"></div>
					</li>
				</ul> <!-- /.navLinks -->
			</nav>
		
			<div class="headerContent">
				<div class="contentText">
					<div class="bracket bracketTop"></div>
					<h2>Hi, I'm Robin. I'm a front-end web developer from Toronto</h2>
					<div class="bracket bracketBottom"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis!</p>
				</div>
				<a href="#about"><i class="fa fa-angle-down"></i></a>
			</div> <!-- /.headerContent -->
		</div> <!-- /.wrapper -->
	</header>

	
						<!-- ABOUT SECTION -->
	<section class="about" id="about">
		<div class="wrapper clearfix">
			<h3>About</h3>
			<p>Skills I am in the process of developing.</p>
			<div class="lineLeft"></div><div class="lineRight"></div>
			<div class="skillSets">
				<div class="skill skill1">
					<div class="icon">
						<i class="fa fa-html5"></i>
						<div class="bracket bracketBottom"></div>
					</div>
					<h4>HTML5</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, maiores deserunt veritatis molestiae, deleniti eum esse.</p>
				</div>
				<div class="skill skill2">
					<div class="icon">
						<i class="fa fa-css3"></i>
						<div class="bracket bracketBottom"></div>
					</div>
					<h4>CSS3</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, maiores deserunt veritatis molestiae, deleniti eum esse.</p>
				</div>
				<div class="skill skill3">
					<div class="icon">
						<i class="fa fa-wordpress"></i>
						<div class="bracket bracketBottom"></div>
					</div>
					<h4>Wordpress</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, maiores deserunt veritatis molestiae, deleniti eum esse.</p>
				</div>
				<div class="skill skill4">
					<div class="icon">
						<i class="fa fa-github"></i>
						<div class="bracket bracketBottom"></div>
					</div>
					<h4>Github</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, maiores deserunt veritatis molestiae, deleniti eum esse.</p>
				</div>
			</div> <!-- /.skillSets -->
		</div> <!-- /.wrapper -->
	</section> <!-- /.about -->


						<!-- VIDEO SECTION -->
	<section class="video">
		<!-- <video id="video_background" src="video/Hello-World/Hello-World.mp4" autoplay loop> -->

		<!-- To be background video, but it's causing problems with the header image fixed position -->
	</section> <!-- /.video -->


						<!-- WORKS SECTION -->
	<section class="works" id="works">
		<div class="wrapper">
			<h3>Recent Work</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ea, iste, nemo vero aspernatur, quis quisquam unde veniam modi optio, eveniet accusantium itaque doloribus minus nesciunt deleniti ipsa ipsum cumque!</p>
			<div class="lineLeft"></div><div class="lineRight"></div> <!-- <-Listed side-by side to kill ghost-space -->
			<div class="projects clearfix">

				<div class="project project1">
					<img src="images/proj1.jpg" height="506" width="900" alt="">
					<div class="projectOverlay">
						<p>PSD Conversion</p>
					</div>
				</div>

				<div class="project project2">
					<img src="images/proj2.jpg" height="506" width="900" alt="">
					<div class="projectOverlay">
						<p>Single Page</p>
					</div>
				</div>

				<div class="project project3">
					<img src="images/proj3.jpg" height="600" width="900" alt="">
					<div class="projectOverlay">
						<p>Multi Page</p>
					</div>
				</div> <!--/.project-->

			</div> <!-- /.projects -->
		</div> <!-- /.wrapper -->
	</section> <!-- /.works -->


						<!-- STATS SECTION -->
	<section class="stats">
		<div class="wrapper clearfix">
			<div class="stat stat1">
				<i class="fa fa-clock-o"></i>
				<p class="statValue">082</p>
				<p>Coding Hours</p>
				<div class="bracket bracketBottom"></div>
			</div>
			<div class="stat stat2">
				<i class="fa fa-code"></i>
				<p class="statValue">3402</p>
				<p>lines of code</p>
				<div class="bracket bracketBottom"></div>
			</div>
			<div class="stat stat3">
				<i class="fa fa-code-fork"></i>
				<p class="statValue">004</p>
				<p>Projects completed</p>
				<div class="bracket bracketBottom"></div>
			</div>
			<div class="stat stat4">
				<i class="fa fa-coffee"></i>
				<p class="statValue">142</p>
				<p>Coffees Consumed</p>
				<div class="bracket bracketBottom"></div>
			</div>
			</div> <!-- /.wrapper -->
	</section> <!-- /.stats -->


					<!-- CONTACT SECTION -->
	<section class="contact" id="contact">
		<div class="wrapper">
			<h3>Contact Me</h3>
			<p class="subTitle">Give me a shout. Let's get in touch!</p>
			<div class="lineLeft"></div><div class="lineRight"></div> <!-- <-Listed side-by side to kill ghost-space -->
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo rerum dolorum quae. Repudiandae corrupti, labore repellendus. Beatae hic odit, sapiente similique ipsa blanditiis eos eveniet, eum corporis molestias, reiciendis dolorem.</p>
			<form action="http://formspree.io/hamillrobin@gmail.com" method="POST">
				<input type="text" name="name" placeholder="Name" required="true">
				<input type="email" name="email" placeholder="Email" required="true">
				<input type="text" name="website" placeholder="Website">
				<textarea name="comment" cols="30" rows="7" required="true"></textarea>
				<div class="submitArea clearfix">
					<div class="bracket bracketLeft"></div>
					<input type="submit" class="submit">
					<div class="bracket bracketRight"></div>
				</div>
			</form>
		</div> <!-- /.wrapper -->
	</section> <!-- /.contact -->


					<!-- CONTACT LINK SECTION -->
	<section class="contactLink">
		<div class="wrapper">
			<div class="contactType">
				<i class="fa fa-envelope-o"></i>
				<h4><a href="mailto:hamillrobin@gmail.com">hamillrobin@gmail.com</a></h4>
			</div>
			<div class="contactType">
				<i class="fa fa-map-marker"></i>
				<h4><address>Toronto Ontario Canada</address></h4>
			</div>
			<div class="contactType">
				<i class="fa fa-phone"></i>
				<h4><a href="tel:4165509417">416.550.9417</a></h4>
			</div>
		</div> <!-- /.wrapper -->
	</section> <!-- /.contactLink -->


					<!-- FOOTER SECTION -->
	<footer>
		<div class="logoBox">
			<div class="bracket bracketTop"></div>
			<h3 class="logo">Robin Hamill<br><span class="logoBottom">Front-End Web Dev</span></h3>
			<div class="bracket bracketBottom"></div>
		</div>
		<div class="social">
			<a href="https://twitter.com/rbnhmll" alt="Twitter"><i class="fa fa-twitter"></i></a>
			<a href="https://instagram.com/rbnhmll" alt="Instagram"><i class="fa fa-instagram"></i></a>
			<a href="https://ca.linkedin.com/pub/robin-hamill/59/195/86b" alt="LinkedIn"><i class="fa fa-linkedin"></i></a>
			<a href="https://github.com/rbnhmll" alt="github"><i class="fa fa-github"></i></a>
			
			<p class="copyRight">Created by Robin Hamill - Inspired by <a href="https://dribbble.com/shots/1663290-Vizerk-Multi-Purpose-Parallax-PSD-Landing-Page">Vizerk</a></p>
		</div> <!-- /.social -->
		<a href="#top"><i class="fa fa-angle-up"></i></a>
	</footer>

</body>
</html>